<!DOCTYPE html>
 <html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <style>
	 body{
	 background-color:#ffd7be;}
	 .diff-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.diff-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.element {
  background-color: #ffe68b;
  padding: 20px;
  margin: 20px;
  width: calc(90.33% - 50px);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border:6px solid #ff69b4;
}

.element h2 {
  font-weight: bold;
  font-size: 34px;
  margin-bottom: 10px;
  background: linear-gradient(to bottom, #ff69b4, #ffe68b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}


.element p {
  font-size: 30px;
  font-weight: bold;
  background: linear-gradient(to bottom, #ff69b4, #ff69b4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
  
}

	 
	 </style>
 </head>
	 <body>
	<div class="talk-about">
  <p class="talk-edit">We build different types of websites</p>
  
</div>

<div class="diff-elements">
  <div class="element">
    <h2>Business</h2>
    <p>Helping to build business websites</p>
  </div>
  <div class="element">
    <h2>Education</h2>
    <p>Creating a platform for individuals to share their thoughts</p>
  </div>
  <div class="element">
    <h2>Non-profit</h2>
    <p>A website for charities and foundations</p>
  </div>
  <div class="element">
    <h2>E-commerce</h2>
    <p>Helping businesses thrive online</p>
  </div>
  <div class="element">
    <h2>Digital Marketing</h2>
    <p>Boosting business visibility online</p>
  </div>
  <div class="element">
    <h2>Personal Blogging</h2>
    <p>Building websites for individuals to share their experiences</p>
  </div>
</div>

	 </body>
 </html>